# SHIFT3_Ver1

./: .gitignore  README.md  application.yml  build.gradle  settings.gradle
ddl/: 20230302.sql
src/main/java/com/sch/shift3/: Shift3Application.java
src/main/java/com/sch/shift3/config/: CurrentUser.java  CustomAuthenticationProvider.java  CustomUserDetails.java  CustomUserDetailsService.java  ErrorPageView.java  OAuth2Attribute.java  OAuth2SuccessHandler.java  SecurityConfig.java  SecurityRole.java  SecurityUser.java  WebConfig.java
src/main/java/com/sch/shift3/utill/: Address.java  EmailVerifyUtil.java  Geocoding.java  ImageUtil.java  MailUtil.java  MapGeoCodeResponse.java
src/main/resources/: keystore.p12
src/main/resources/static/: privacy.html
src/main/resources/static/admin/css/: styles.css
src/main/resources/static/error/: 404.css
src/main/resources/static/user/assets/css/: custom-style.css  responsive.css  style.css
src/main/resources/static/user/assets/images/: recent_feed.psd  recent_feed32.psd
src/main/resources/static/user/assets/js/: MarkerClustering.js  custom-overlay.js  global-tooltip.js  interest-tag.js  jquery-loading.js  mytable.js  scripts.js  shop-list.js
src/main/resources/templates/admin/content/: main.html
src/main/resources/templates/admin/content/pages/: art.html
src/main/resources/templates/admin/fragments/: footer.html  head.html  header.html  sidebar.html
src/main/resources/templates/admin/layout/: default_layout.html
src/main/resources/templates/error/: 404.html  503.html
src/main/resources/templates/user/content/: forgot-change.html  forgot.html  login.html  main.html  main2.html  signup.html
src/main/resources/templates/user/content/pages/: content-list.html  introduce.html  my-page.html  shop-detail.html  (+2 more)
src/main/resources/templates/user/fragments/: banner.html  footer.html  head.html  header.html  popup.html
src/main/resources/templates/user/layout/: default_layout.html  default_layout2.html  mypage_layout.html
src/test/java/com/sch/shift3/: Shift3ApplicationTests.java
(+102 files in other folders)
