<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{/user/layout/default_layout}" lang="ko">
<!--<script>-->


<div layout:fragment="content" class="content">
	<style>
        .address_filter span {
            width: 50px !important;
        }

        .sort_filter span {
            width: 50px !important;
        }

        .sub_address_filter span {
            width: auto !important;
        }


        .shop_list {
            background-color: rgba(234, 234, 234, 0.37);
            height: 70vh;
            color: black;
        }

        .shop_list .side .title {
            font-weight: 350;
            font-size: 2rem;
        }

        #shopList .name {
            font-weight: 350;
            font-size: 1.1rem;
        }

        #shopList .introduce {
            font-weight: 350;
            font-size: 0.75rem;
        }

        #shopList img {
            width: 115px;
            height: 115px;
        }


        #shopList .address {
            font-weight: 350;
            font-size: 0.7rem;
        }

        #shopList ul {
            margin-left: 1rem;
        }

        .card-body {
            padding: 0.6rem 0.6rem !important;
        }

        @media (max-width: 768px) {
            #search {
                /*height: 50vh !important;*/
                height: fit-content !important;
                /*margin-bottom: 1.5vh !important;*/
                overflow-y: scroll;
            }

            #map {
                /*height: 100% !important;*/
                /*flex: 1 1;*/
                height: 60vh !important;
                padding-bottom: 1rem;
            }

            footer {
                /*margin-top: 15vh !important;*/
            }

            #main {
                display: block;
            }

            .mobile-show {
                display: block !important;
            }

            .container-fluid {
                min-height: 75vh !important;
            }

            .hoverMap {
                width: 100%;
                height: 100%;
                background-color: rgba(255, 255, 255, 0.9);
            }
        }

        #feedList {
            min-height: 20vh;
        }


        @media screen and (min-width: 768px) {
            .mobile-show {
                display: none !important;
            }

            .container-fluid {
                min-height: 100vh !important;
            }

            .hoverMap {
                background: white;
                position: absolute;
                left: 25vw;
                z-index: 99999999;
                height: 100vh;
                border-right: 2px solid #e0e0e0;
                border-top: 2px solid #e0e0e0;
                border-bottom: 2px solid #e0e0e0;
                border-radius: 10px;
                width: 25vw;
                max-width: 450px;
            }
        }

        #shopDetail p {
            margin-bottom: 1rem;
        }

        #shopDetail p.title {
            color: black !important;
            font-size: 1.2rem;
            font-weight: 400;
        }

        #shopDetail p.subtitle {
            color: #4d4d4d !important;
            font-size: 1rem;
            font-weight: 380;
        }

        #shopDetail p.content {
            color: #4d4d4d !important;
            font-size: 1rem;
            font-weight: 350;
        }

        #custom-overlay {
            background-color: #000;
            opacity: 0.7;
            overflow: hidden;
        }

        .card-title {
            font-size: 1.2rem;
            word-break: keep-all;
        }

        .card-text {
            font-size: 0.9rem;
        }

        .thumbnail {
            border-radius: 1.3em;
            width: 2.5rem !important;
            height: 2.5rem !important;
            object-fit: cover;
        }

	</style>
	<script type="text/javascript"
	        src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=2wow7wgs7e&callback=initMap"></script>

	<script th:src="@{/user/assets/js/custom-overlay.js}"></script>
	<script th:src="@{/user/assets/js/shop-list.js}"></script>

	<script type="text/javascript">
        window.initMap = function () {
            let mapDiv = document.getElementById('naverMap');
            window.map = new naver.maps.Map(mapDiv, {
                zoom: 16,
                maxZoom: 16,
                minZoom: 6,
            });
        }
	</script>

	<div class="container-fluid shop_list"
	     style=";
        position: relative;
        width: 100%;">
		<div class="row h-100" id="main">
			<div class="col-md-3 col-sm-12 p-4 side overflow-scroll" id="search"
			     style="height:100vh;     padding-bottom: 80px!important;">
				<div class="title mb-3 pc-show">지도</div>

				<div class="row mb-3 g-0">
					<div class="col-lg-9 col-md-8 col-sm-6 col-6">
						<input type="text" class="form-control" placeholder="검색어를 입력하세요">
					</div>

					<div class="mobile-show col-sm-3 col-3">
						<button type="button" class="form-control btn-optionBtn">옵션
						</button>

						<script>
                            $(document).ready(function () {
                                $(".btn-optionBtn").click(function () {
                                    $("#searchOption").slideToggle();
                                });
                            });
						</script>
					</div>

					<div class="col-lg-3 col-md-4 col-sm-3 col-3">
						<button type="button" class="form-control btn-shiftBtn">검색</button>
					</div>

				</div>

				<div id="searchOption" style="display: none;">

					<script>
                        window.onload = function () {
                            let windowWidth = $(window).width();

                            if (windowWidth > 768) {
                                window.isMobile = false;
                                $("#searchOption").slideToggle();
                            } else {
                                window.isMobile = true;
                            }
                        }
					</script>

					<div class="menu mb-3">
						<div class="name mb-1">
							지역
						</div>


						<div id="location" class="product_size_switch address_filter mb-3">
							<span class="active">내위치</span>
							<span class="">서울</span>
							<span class="">경기</span>
							<span class="">인천</span>
							<span class="">강원</span>
							<span class="">대전</span>
							<span class="">세종</span>
							<span class="">충남</span>
							<span class="">충북</span>
							<span class="">부산</span>
							<span class="">울산</span>
							<span class="">경남</span>
							<span class="">경북</span>
							<span class="">대구</span>
							<span class="">광주</span>
							<span class="">전남</span>
							<span class="">전북</span>
							<span class="">제주</span>
						</div>

						<div id="subLocation" style="display: none">
							<div class="name mb-2">
								상세지역
							</div>


							<div class="product_size_switch sub_address_filter">
								<span class="active">전체</span>
								<span class="">서초구</span>
								<span class="">강남구</span>
								<span class="">송파구</span>
								<span class="">강서구/양천구</span>
								<span class="">구로구/금천구</span>
								<span class="">용등포구/동작구</span>
								<span class="">관악구</span>
								<span class="">강동구</span>
								<span class="">도봉구/강북구</span>
								<span class="">성북구/종로구/서대문구</span>
								<span class="">은평구/마포구</span>
							</div>

							<script>

                                function getRequest() {
                                    return {
                                        "location": $('.address_filter span.active').text(),
                                        "subLocation": $('.sub_address_filter span.active').text(),
                                        "keyword": $('input[type=text]').val(),
                                        "filter": $(".sort_filter span.active").text(),
                                    }
                                }

                                //span click event
                                $(document).ready(function () {
                                    $('.product_size_switch span').click(function () {
                                        // get active span
                                        let activeSpan = $(this).parent().find('span.active');

                                        // remove active class
                                        activeSpan.removeClass('active');

                                        // add active class
                                        $(this).addClass('active');

                                        if ($(this).parent().attr('id') === 'location') {
                                            if ($(this).text() === '서울') {
                                                $('#subLocation').slideDown();
                                            } else {
                                                $('#subLocation').slideUp();
                                            }
                                        }

                                        search();
                                    });
                                });

                                function search() {

                                    removeAllMarker();
                                    // ajax
                                    $.ajax({
                                        url: '/shop-list/search.do',
                                        type: 'GET',
                                        data: getRequest(),
                                        success: function (data) {
                                            $("#shopList").html("");
                                            data.forEach(function (item) {
                                                $("#shopList").append(renderShop(item));
                                                drawMap(item);
                                            });
                                        }
                                    });
                                }

                                function renderShop(shop) {
                                    let shopJson = JSON.stringify(shop);

                                    let html = `<div class="shop-item card mb-3" data-shop='${shopJson}'>
													<div class="row g-0">
														<div class="col-md-4">
										${(shop.imageSelectShops.length !== 0) ?
                                        `<img src="/file/${shop.imageSelectShops[0].imageName}" class="img-fluid rounded-start">` :
                                        `<img src="https://icon-library.com/images/no-picture-available-icon/no-picture-available-icon-20.jpg" class="img-fluid rounded-start">`}
														</div>

														<div class="col-md-8">
															<div class="card-body">
															<h5 class="name">${shop.name}</h5>
															<ul><li class="introduce">${shop.introduce}</li>
															<li class="address text-muted">${shop.streetAddressClear}</li>
															</ul>
															</div>
														</div>
													</div>
												</div>`;
                                    return html;
                                }
							</script>
						</div>


						<div class="menu mb-3">
							<div class="name mb-1">
								필터
							</div>


							<div class="product_size_switch sort_filter">
								<span class="active">인기순</span>
								<span class="">최신순</span>
							</div>

						</div>
					</div>


					<div class="menu mb-3 pc-show">
						<div class="name mb-1">
							검색 결과
						</div>

						<div class="result" id="shopList">
							<!--/*@thymesVar id="shop" type="com.sch.shift3.user.entity.SelectShop"*/-->
							<div class="shop-item card mb-3" th:each="shop : ${shopList}"
							     th:data-shop="${shop.toJson()}">
								<div class="row g-0">
									<div class="col-md-4">
										<!--								<img th:unless="${Object.nonNull(shop.imageSelectShops)}"-->
										<img th:if="${#lists.isEmpty(shop.imageSelectShops)}"
										     src="https://icon-library.com/images/no-picture-available-icon/no-picture-available-icon-20.jpg"
										     class="img-fluid rounded-start">

										<img th:unless="${#lists.isEmpty(shop.imageSelectShops)}"
										     th:src="'/file/' + ${shop.imageSelectShops[0].imageName}"
										     class="img-fluid rounded-start">
									</div>
									<div class="col-md-8">
										<div class="card-body">
											<h5 class="name" th:text="${shop.name}"></h5>
											<ul>
												<li class="introduce" th:text="${shop.introduce}">한줄소개</li>
												<li class="address text-muted"
												    th:text="${shop.getStreetAddressClear()}">주소
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
			<div class="col-md-9 col-sm-12 map" id="map">
				<div id="shopDetail" class="hoverMap p-4" style="display:none">
					<div class="close float-end" onclick="$(this).parent().hide();">
						<i class="fas fa-times"></i>
					</div>

					<a class="me-3 float-end" href="#">
										<span id="dipBtn" style="font-weight: bold;"
										      data-shop-id="">
											<i class="icon-heart"></i>
										</span>
					</a>

					<div class="row">
						<div class="col-10">
							<h4 id="name"></h4>
						</div>
					</div>

					<div id="shopImages" class="carousel slide mt-2 mb-4" data-bs-ride="carousel">
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img class="d-block w-100"
								     data-src="holder.js/800x400?auto=yes&amp;bg=777&amp;fg=555&amp;text=First slide"
								     data-holder-rendered="true">
							</div>
						</div>
						<button class="carousel-control-prev" type="button" data-bs-target="#shopImages"
						        data-bs-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="visually-hidden">Previous</span>
						</button>
						<button class="carousel-control-next" type="button" data-bs-target="#shopImages"
						        data-bs-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="visually-hidden">Next</span>
						</button>
					</div>

					<!--					<p class="title">상호명</p>-->
					<!--					<p class="content" id="name"></p>-->


					<input type="hidden" id="shopId" hidden>

					<p class="title">주소</p>
					<p class="content" id="address"></p>

					<div class="row">
						<p class="title">기본 정보</p>
						<div class="col-6">
							<p class="subtitle">연락처</p>
							<p class="content" id="contact"></p>
						</div>
						<div class="col-6">
							<p class="subtitle">운영시간</p>
							<p class="content" id="operatingTime">00:00 ~ 01:00</p>
						</div>
					</div>

					<div class="row">
						<p class="title">취급 브랜드</p>
						<p id="brandList"></p>
					</div>

					<div class="row">
						<p class="title" id="contentFeedTitle">컨텐츠 피드</p>

						<div id="feedLoading" class="spinner-border text-primary m-3" role="status">
							<span class="visually-hidden">Loading...</span>
						</div>

						<div id="contentFeedList" class="contentFeedList row g-1">

						</div>
					</div>
				</div>

				<script>
                    function detailShop(shop) {
                        $("#shopDetail").show();

                        let contentFeedTitle = $("#contentFeedTitle");
                        let feedLoading = $('#feedLoading');

                        feedLoading.show();
                        contentFeedTitle.hide();

                        $('#shopDetail').loading({
                            theme: 'dark',
                            message: 'WORKING...'
                        });


                        let dipBtn = $("#shopDetail #dipBtn");

                        $("#shopDetail #shopId").val(shop.id);
                        $("#shopDetail #name").text(shop.name);
                        $("#shopDetail #address").text(shop.address);
                        $("#shopDetail #contact").text(shop.contactNumber);
                        $("#shopDetail #operatingTime").text(shop.operatingTime);
                        $("#shopDetail #shopImages .carousel-inner").empty();

                        shop.imageSelectShops.forEach(function (image, index) {
                            let html = `
								<div class="carousel-item ${index === 0 ? "active" : ""}">
									<img class="d-block w-100" src="/file/${image.imageName}">
								</div>
							`;
                            $("#shopDetail #shopImages .carousel-inner").append(html);
                        });

                        // promise list
                        let queue = [];


                        // 찜 버튼
                        dipBtn.attr("data-shop-id", shop.id);
                        let heartBtn = dipBtn.find("i");

                        $.ajax({
                            url: "/dib/shop/check/" + shop.id,
                            type: "GET",
                            success: function (data) {
                                data = JSON.parse(data);
                                $(dipBtn).show();

                                if (data.isDib == true) {
                                    heartBtn.attr("style", "color: red; font-weight: bold;");
                                    dipBtn.attr("onclick", "shopUnDip(" + shop.id + ")");
                                } else {
                                    heartBtn.attr("style", "color: black; font-weight: normal;");
                                    dipBtn.attr("onclick", "shopDip(" + shop.id + ")");
                                }
                            },
                            fail: function (error) {
                                dipBtn.attr("onclick", "alert('로그인이 필요합니다.');");
                            }
                        });

                        // 연관 피드
                        // queue.push(
                        let feedList = $("#contentFeedList");
                        feedList.empty();

                        $.ajax({
                            url: "/feed/related.do?shopId=" + shop.id,
                            type: "GET",
                            success: function (data) {
                                // data = JSON.parse(data);
                                console.log(data);
                                data.forEach(function (item) {
                                    let html = `
                                         <div class="col-6">
                                             <div class="card">
                                             <div class="card-img-top square-image" style="background-image: url('/file/${item.thumbnailFileName}')"></div>
                                                 <div class="card-body" onclick="location.href='/feed/${item.id}'">
                                                     <h5 class="card-title">${item.title}</h5>
                                                     <p class="card-text">${item.description}</p>
                                                 </div>
                                             </div>
                                         </div>
                                     `;
                                    feedList.append(html);
                                    // });
                                });
                                contentFeedTitle.show();
                                feedLoading.hide();
                                // $('#contentFeedList').loading('stop');
                            }
                        });
                        // }));

                        // 브랜드
                        let brandList = $("#shopDetail #brandList");
                        brandList.empty();
                        shop.selectShopBrands.forEach(function (item) {
                            brandList.append(`<span class="badge bg-secondary m-2">${item.brandName}</span>`);
                        });

                        $('#shopDetail').loading('stop');
                    }

                    // click shop-item
                    $(document).on("click", ".shop-item", function (event) {
                        // get shop data
                        let item = $(event.target).closest(".shop-item");
                        let shop = item.attr("data-shop");
                        shop = JSON.parse(shop);
                        detailShop(shop);
                    });
				</script>
				<div id="naverMap" class="w-100 h-100"></div>
			</div>
		</div>
	</div>
</div>


</html>