<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<!--/* 이곳에 각 view가 위치합니다. */-->

<script th:src="@{/user/assets/js/jquery-3.6.0.min.js}"></script>
<script th:src="@{/user/assets/js/interest-tag.js}"></script>
<script th:src="@{/valid.js}"></script>

<head th:replace="~{/user/fragments/head :: headFragment}"></head>

<th:block layout:fragment="script"></th:block>
<th:block layout:fragment="css"></th:block>

<style>
    /*mobile*/
    @media (max-width: 767px) {
        .col-6 {
            width: 100% !important;
        }

        div.container-fluid {
            padding: 0 !important;
        }

        div.container-fluid.shop_list .container {
            padding: 0 !important;
        }


        table:not(.noResponsive) {
            border: 0;
        }

        table:not(.noResponsive) thead {
            display: none;
        }

        table:not(.noResponsive) tr {
            margin-bottom: 10px;
            display: block;
            border-bottom: 2px solid #ddd;
        }

        table:not(.noResponsive) td {
            display: block;
            text-align: right;
            font-size: 13px;
            border-bottom: 1px dotted #ccc;
        }

        table:not(.noResponsive) td:last-child {
            border-bottom: 0;
        }

        table:not(.noResponsive) td:before {
            content: attr(data-label);
            float: left;
            text-transform: uppercase;
            font-weight: bold;
        }

    }
</style>
<!--	<th:block layout:fragment="css"></th:block>-->
<!--	<th:block layout:fragment="script"></th:block>-->

<body>

<script src="https://unpkg.com/@yaireo/tagify"></script>
<link href="https://unpkg.com/@yaireo/tagify/dist/tagify.css" rel="stylesheet" type="text/css"/>

<style>
    .shop_list {
        background-color: rgba(234, 234, 234, 0.37);
        min-height: 70vh;
        color: black;
    }

    /*mobile*/
    @media screen and (max-width: 768px) {
        .shop_list {
            min-height: auto;
        }
    }

    .shop_list .title {
        font-weight: 350;
        font-size: 2rem;
    }

    .shop_list .menu .name {
        font-weight: 240;
        font-size: 1rem;
    }

    .menu li {
        list-style: none;
    }

    .menu span {
        font-weight: 200;
        font-size: 1.3rem;
    }

    span.active {
        font-weight: bolder;
    }

</style>

<div th:replace="~{/user/fragments/header :: headerFragment}"></div>

<div class="container-fluid shop_list">
	<div class="container">
		<div class="row d-flex flex-wrap h-100">
			<!--                    <div class="col-md-3 col-sm-12 p-4 side"  style="border-right: 1px solid rgba(0,0,0,0.29)">-->
			<div class="col-md-3 col-sm-12 p-4 side">
				<div class="title mb-2" sec:authorize="isAuthenticated()">마이페이지</div>
				<div class="title mb-2" sec:authorize="isAnonymous()">시프트삼</div>
				<br/>

				<div class="menu">
					<!--                    <span th:text="${#strings.contains( , '')}"></span>-->
					<!--                    <li><a href="/mypage"><span th:class="${#httpServletRequest.getContextPath() == '/mypage' ? 'active' : ''}">회원정보 수정</span></a></li>-->
					<li>
						<a href="/mypage" sec:authorize="isAuthenticated()">
							<span th:class="${enable == 'index'} ? 'active' : ''">회원정보 수정</span>
						</a>
					</li>

					<li>
						<a href="/mypage/dips" sec:authorize="isAuthenticated()">
							<span th:class="${enable == 'dips'} ? 'active' : ''">찜목록</span>
						</a>
					</li>

					<li>
						<a href="/mypage/notice">
							<span th:class="${enable == 'notice'} ? 'active' : ''">공지사항</span>
						</a>
					</li>

					<li>
						<a href="/mypage/cs">
							<span th:class="${enable == 'cs'} ? 'active' : ''">고객센터</span>
						</a>
					</li>
				</div>

			</div>

			<div class="col-md-9 col-sm-12 p-4">

				<div layout:fragment="content"></div>

			</div>
		</div>
	</div>
</div>

<!-- popper min js -->
<script th:src="@{/user/assets/js/popper.min.js}"></script>
<!-- Latest compiled and minified Bootstrap -->
<script th:src="@{/user/assets/bootstrap/js/bootstrap.min.js}"></script>
<!-- owl-carousel min js  -->
<script th:src="@{/user/assets/owlcarousel/js/owl.carousel.min.js}"></script>
<!-- magnific-popup min js  -->
<script th:src="@{/user/assets/js/magnific-popup.min.js}"></script>
<!-- waypoints min js  -->
<script th:src="@{/user/assets/js/waypoints.min.js}"></script>
<!-- parallax js  -->
<script th:src="@{/user/assets/js/parallax.js}"></script>
<!-- countdown js  -->
<script th:src="@{/user/assets/js/jquery.countdown.min.js}"></script>
<!-- imagesloaded js -->
<script th:src="@{/user/assets/js/imagesloaded.pkgd.min.js}"></script>
<!-- isotope min js -->
<script th:src="@{/user/assets/js/isotope.min.js}"></script>
<!-- jquery.dd.min js -->
<script th:src="@{/user/assets/js/jquery.dd.min.js}"></script>
<!-- slick js -->
<script th:src="@{/user/assets/js/slick.min.js}"></script>
<!-- elevatezoom js -->
<script th:src="@{/user/assets/js/jquery.elevatezoom.js}"></script>
<!-- scripts js -->
<script th:src="@{/user/assets/js/scripts.js}"></script>
<script th:src="@{/user/assets/js/toastr.min.js}"></script>
<script th:src="@{/user/assets/js/jquery-loading.js}"></script>
<script src="https://unpkg.com/@popperjs/core@2"></script>
<script src="https://unpkg.com/tippy.js@6"></script>
</body>

<footer th:replace="~{/user/fragments/footer :: footerFragment}"></footer>
</html>